# Blender MTL File: 'None'
# Material Count: 2

newmtl lambert2SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\user\\Downloads\\bench\\textures\\lambert2SG_normal.png
map_Kd C:\\Users\\user\\Downloads\\bench\\textures\\lambert2SG_baseColor.jpeg

newmtl lambert3SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\user\\Downloads\\bench\\textures\\lambert3SG_normal.png
map_Kd C:\\Users\\user\\Downloads\\bench\\textures\\lambert3SG_baseColor.jpeg
